DESCRIPTION
----The table contains monthly metrics for drivers, capturing data such as the number of trips completed, total miles driven, and revenue generated. It also includes information on fuel consumption and delivery performance. This data can be used for performance analysis, operational effectiveness assessment, and identifying trends over time.

COLUMN                |      TYPE        | COMMENT   
DRIVER_ID             |     STRING       |Unique identifier for each driver, allowing for the tracking of individual performance across different metrics.
MONTHS                |     DATE         |Indicates the specific month for which the metrics are recorded, facilitating time-series analysis of driver performance
TRIP_COMPLETED        |     BIGINT       |Represents the total number of trips a driver has successfully completed during the specified month.
TOTAL_MILES           |     BIGINT       |Total distance driven by the driver in miles, providing insight into their activity level and operational reach.
TOTAL_REVENUE         |     DOUBLE       |The total revenue generated by the driver for the month, reflecting their financial contribution to the organization.
AVERAGE_MPG           |     DOUBLE       |Calculates the average miles per gallon achieved by the driver, useful for assessing fuel efficiency and cost-effectiveness.
TOTAL_FUEL_GALLON     |     DOUBLE       |Total amount of fuel consumed in gallons during the month, important for analyzing fuel usage and associated costs.
ON_TIME_DELIVERY_RATE |     DOUBLE       |Percentage of deliveries made on time by the driver, a critical metric for evaluating reliability and customer satisfaction.
AVERAGE_IDEL_HOURS    |     DOUBLE       |Average number of hours the driver spends idle, which can help identify inefficiencies in operations.

---SAMPLE DATA
-----To determine the average revenue per trip per month, we need to calculate the total revenue generated by all drivers and divide it by the total number of trips completed, grouped by month. This will give us insight into the financial efficiency and revenue generation potential of each trip over time
--SQL QUERY:
      SELECT 
    `month`,
    SUM(`total_revenue`) / SUM(`trips_completed`) AS avg_revenue_per_trip
FROM 
    `datawerhouse1`.`bronze`.`driver_monthly_metrics`
GROUP BY 
    `month`
ORDER BY 
    `month`

---RESULT---

month	     | avg_revenue_per_trip
2022-01-01 |	3067.1324834983493
2022-02-01 |	3022.6292729831125
2022-03-01 |	3127.8977378892737
2022-04-01|	3054.4620270270275
2022-05-01|	3088.6177875734675
2022-06-01|	3082.8605213675214
2022-07-01|	3048.6624143763215
2022-08-01|	3090.008560327198
2022-09-01|	3086.56894086496
2022-10-01|	3030.7768425425847
2022-11-01|	3080.1117580993523
2022-12-01|	3092.2875310758686
2023-01-01|	3039.0501755119103
2023-02-01|	3092.9169369369365
2023-03-01|	3114.9806889264587
2023-04-01|	3116.428282961014
2023-05-01|	3080.6490694626486
2023-06-01|	3154.4511582670207
2023-07-01|	3115.2450775681345
2023-08-01|	3067.390160311958
2023-09-01|	3016.412240245507
2023-10-01|	3090.7982380546086
2023-11-01|	3069.0227358897027
2023-12-01|	3086.1109801324496
2024-01-01|	3085.624340263046
2024-02-01|	3063.232759084792
2024-03-01|	3065.0994981020663
2024-04-01|	3020.314806100218
2024-05-01|	3102.3456479933116
2024-06-01|	3093.50701347936
2024-07-01|	3048.248620247756
2024-08-01|	3036.982890855458
2024-09-01|	3059.2211479703183
2024-10-01|	3031.825090534981
2024-11-01|	3014.5304677349513
2024-12-01|	3120.5565023778654


